# aem-forms-spec-driven-dev-archetype

./: .gitignore  ARCHETYPE_GUIDE.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/.claude/commands/: bug-fix.md  component-dev.md  create-prd.md  domain-research.md  technical-research.md
src/main/resources/archetype-resources/all/: pom.xml
src/main/resources/archetype-resources/bmad/: BMAD-README.md
src/main/resources/archetype-resources/bmad/00-Project-Initialization/: aem-project-archetype-config.md  forms-version-compatibility.md
src/main/resources/archetype-resources/bmad/06-Integrations/: README.md  external-services-integration.md  headless-forms.md  interactive-communications-guide.md  omnichannel-architecture.md  security-hardening.md
src/main/resources/archetype-resources/bmad/Phase-01-Business-Discovery/: README.md
src/main/resources/archetype-resources/bmad/Phase-02-Model-Definition/: README.md
src/main/resources/archetype-resources/bmad/Phase-03-Architecture-Design/: README.md
src/main/resources/archetype-resources/bmad/Phase-04-Development-Sprint/: README.md
src/main/resources/archetype-resources/bmad/bead-examples/: BEAD-001.md
src/main/resources/archetype-resources/bmad/bead-examples/issues/fin-app/: fin-app-001.yaml  fin-test-001.yaml
src/main/resources/archetype-resources/bmad/bead-examples/issues/omni-sign/: bmad-theme-001.yaml  omni-sign-001.yaml
src/main/resources/archetype-resources/bmad/gastown/: CONVOY.md  DASHBOARD.md  MOLECULES.md  MONITORING.md  README.md  SEANCE.md  TELEMETRY.md
src/main/resources/archetype-resources/bmad/gastown/agents/: aem-code-reviewer.md  aem-component-coder.md  aem-dispatcher-config.md  aem-documentation.md  aem-test-writer.md  bmad-help.md  mayor.md
src/main/resources/archetype-resources/bmad/gastown/bead/: BEADS-SETUP.md  ID-FORMAT.md  README.md
src/main/resources/archetype-resources/bmad/methodologies/: BMAD-BEAD-GasTown.md
src/main/resources/archetype-resources/bmad/tooling/: GasTown-GettingStarted.md
src/main/resources/archetype-resources/core/: README.md  bnd.bnd  pom.xml
src/main/resources/archetype-resources/core/src/main/java/core/models/: Card.java  FinancialApplicationModel.java  HelloWorldModel.java  SampleRegistration.java
src/main/resources/archetype-resources/core/src/main/java/core/services/: AdobeSignOrchestrator.java  HeadlessFormService.java  HeadlessSubmitServlet.java
src/main/resources/archetype-resources/core/src/main/java/core/services/impl/: AdobeSignOrchestratorImpl.java
src/main/resources/archetype-resources/core/src/main/java/core/servlets/: MockFinanceDataServlet.java  SimpleServlet.java
src/main/resources/archetype-resources/core/src/main/java/core/workflow/: OrchestrationConfig.java  OrchestrationReporter.java  SpecToCodeGenerator.java
src/main/resources/archetype-resources/core/src/main/java/core/workflows/: SignToDoRProcess.java
src/main/resources/archetype-resources/core/src/main/java/services/: FormSubmissionService.java
src/main/resources/archetype-resources/core/src/test/java/core/filters/: LoggingFilterTest.java
src/main/resources/archetype-resources/core/src/test/java/core/listeners/: SimpleResourceListenerTest.java
src/main/resources/archetype-resources/core/src/test/java/core/models/: CardTest.java  FinancialApplicationModelTest.java  HelloWorldModelTest.java  SampleRegistrationTest.java
src/main/resources/archetype-resources/core/src/test/java/core/services/: InteractiveCommunicationServiceTest.java
src/main/resources/archetype-resources/core/src/test/java/core/servlets/: SimpleServletTest.java
src/main/resources/archetype-resources/core/src/test/java/core/workflow/: OrchestrationConfigTest.java  OrchestrationReporterTest.java  SpecToCodeGeneratorTest.java
src/main/resources/archetype-resources/core/src/test/java/services/: FormSubmissionServiceTest.java
src/main/resources/archetype-resources/dispatcher/: pom.xml
src/main/resources/archetype-resources/it.tests/: pom.xml
src/main/resources/archetype-resources/it.tests/src/main/java/__packageInPathFormat__/it/tests/: FormsIT.java
src/main/resources/archetype-resources/specs/: card-component.json  sample-form.json
src/main/resources/archetype-resources/ui.apps/: README.md  pom.xml
src/main/resources/archetype-resources/ui.apps.structure/: pom.xml
src/main/resources/archetype-resources/ui.apps/src/main/content/jcr_root/apps/__appName__/clientlibs/clientlib-react/: .content.xml  js.txt
src/main/resources/archetype-resources/ui.config/: pom.xml
src/main/resources/archetype-resources/ui.content/: README.md  pom.xml
src/main/resources/archetype-resources/ui.content/src/main/content/jcr_root/content/__appName__/us/en/showcase/: .content.xml
src/main/resources/archetype-resources/ui.frontend/: README.md  clientlib.config.js  package.json  pom.xml
src/main/resources/archetype-resources/ui.frontend.react.forms.af/: package.json  pom.xml
src/main/resources/archetype-resources/ui.frontend.react.forms.af/cypress/e2e/: omnichannel-flow.cy.js
src/main/resources/archetype-resources/ui.frontend.react.forms.af/public/: index.html
src/main/resources/archetype-resources/ui.frontend.react.forms.af/src/: App.js
src/main/resources/archetype-resources/ui.frontend.react.forms.af/src/main/webpack/components/: CustomAddressField.test.js  EmailField.js  FirstNameField.js  LastNameField.js  SpecDrivenTextField.js
src/main/resources/archetype-resources/ui.frontend/src/: App.test.js
src/main/resources/archetype-resources/ui.frontend/src/components/Card/: Card.test.js
src/main/resources/archetype-resources/ui.frontend/src/components/Page/: Page.test.js
src/main/resources/archetype-resources/ui.frontend/src/components/RouteHelper/: RouteHelper.test.js
src/main/resources/archetype-resources/ui.frontend/src/components/Text/: Text.test.js
src/main/resources/archetype-resources/ui.tests/: pom.xml
src/main/resources/archetype-resources/ui.tests/test-module/cypress/e2e/: forms.cy.js  interactive-communications.cy.js
(+36 files in other folders)
